### Get all goals
GET https://cse341-project3.onrender.com/goals
Content-Type: application/json

### Get goal by ID 
GET https://cse341-project3.onrender.com/goals/GOAL_ID_HERE
Content-Type: application/json

### Create goal (requires authentication)
POST https://cse341-project3.onrender.com/goals
Content-Type: application/json

{
  "userId": "687c0bb44ff82a003aec9c94",
  "target": "Lose 10 pounds",
  "type": "weight_loss",
  "startDate": "2025-01-15",
  "endDate": "2025-04-15",
  "status": "active",
  "notes": "Focus on cardio and clean eating"
}

### Create goal (requires authentication)
POST https://cse341-project3.onrender.com/goals
Content-Type: application/json

{
  "userId": "687c0bb44ff82a003aec9c94",
  "target": "Bench press 200 lbs",
  "type": "strength",
  "startDate": "2025-01-15",
  "endDate": "2025-06-15",
  "status": "active",
  "notes": "Progressive overload training plan"
}


### Create goal (requires authentication)
POST https://cse341-project3.onrender.com/goals
Content-Type: application/json

{
  "userId": "687c0bb44ff82a003aec9c94",
  "target": "Complete 30-day yoga challenge",
  "type": "flexibility",
  "startDate": "2025-01-18",
  "endDate": "2025-02-17",
  "status": "active",
  "notes": "Daily yoga practice for flexibility and mindfulness"
}


### Update goal (requires authentication)
PUT https://cse341-project3.onrender.com/goals/687c0df010551d383d1bc7b2
Content-Type: application/json

{
  "userId": "687c0bb44ff02a003aec5c94",
  "target": "Lose 15 pounds",
  "type": "weight_loss",
  "startDate": "2025-01-15",
  "endDate": "2025-05-15",
  "status": "active",
  "notes": "Updated goal with more ambitious target"
}


### Delete goal (requires authentication)
DELETE https://cse341-project3.onrender.com/goals/687c0df010551d383d1bc7b2
